{
  "name": "edgepicks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/update-llms-log.test.js",
    "postinstall": "node -e \"try{require.resolve('@types/react')}catch(e){console.warn('@types/react not found')}\"",
    "postpush": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/log-llms-entry.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.5",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.536.0",
    "next": "^14.1.0",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.3.4"
  },
  "devDependencies": {
    "@types/next-auth": "^3.13.0",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "autoprefixer": "^10.4.14",
    "husky": "^9.1.7",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
