{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "jest.setup.ts", "__tests__/**/*", "tests/**/*"]
}
